<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="x-ua-compatible" content="IE=edge">
        <title>%title%</title>
        <link rel="icon" type="image/png" href="favicon-32.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="favicon-16.png" sizes="16x16" />

        <link href='%contextRoot%/webjars/swagger-ui/2.2.10/dist/css/typography.css' media='screen' rel='stylesheet' type='text/css'/>
        <link href='%contextRoot%/webjars/swagger-ui/2.2.10/dist/css/reset.css' media='screen' rel='stylesheet' type='text/css'/>
        <link href='%contextRoot%/webjars/swagger-ui/2.2.10/dist/css/screen.css' media='screen' rel='stylesheet' type='text/css'/>
        <link href='%contextRoot%/webjars/swagger-ui/2.2.10/dist/css/reset.css' media='print' rel='stylesheet' type='text/css'/>
        <link href='%contextRoot%/webjars/swagger-ui/2.2.10/dist/css/print.css' media='print' rel='stylesheet' type='text/css'/>

        <link href='%contextRoot%/webjars/swagger-ui-themes/${swagger.ui.themes.version}/themes/theme-%swaggerUiTheme%.css' media='screen' rel='stylesheet' type='text/css'/>
        <link href='/swagger/apiee.css' media='screen' rel='stylesheet' type='text/css'/>

        <script src='%contextRoot%/webjars/swagger-ui/2.2.10/dist/lib/object-assign-pollyfill.js' type='text/javascript'></script>
        <script src='%contextRoot%/webjars/swagger-ui/2.2.10/dist/lib/jquery-1.8.0.min.js' type='text/javascript'></script>
        <script src='%contextRoot%/webjars/swagger-ui/2.2.10/dist/lib/jquery.slideto.min.js' type='text/javascript'></script>
        <script src='%contextRoot%/webjars/swagger-ui/2.2.10/dist/lib/jquery.wiggle.min.js' type='text/javascript'></script>
        <script src='%contextRoot%/webjars/swagger-ui/2.2.10/dist/lib/jquery.ba-bbq.min.js' type='text/javascript'></script>
        <script src='%contextRoot%/webjars/swagger-ui/2.2.10/dist/lib/handlebars-4.0.5.js' type='text/javascript'></script>
        <script src='%contextRoot%/webjars/swagger-ui/2.2.10/dist/lib/lodash.min.js' type='text/javascript'></script>
        <script src='%contextRoot%/webjars/swagger-ui/2.2.10/dist/lib/backbone-min.js' type='text/javascript'></script>
        <script src='%contextRoot%/webjars/swagger-ui/2.2.10/dist/swagger-ui.js' type='text/javascript'></script>
        <script src='%contextRoot%/webjars/swagger-ui/2.2.10/dist/lib/highlight.9.1.0.pack.js' type='text/javascript'></script>
        <script src='%contextRoot%/webjars/swagger-ui/2.2.10/dist/lib/highlight.9.1.0.pack_extended.js' type='text/javascript'></script>
        <script src='%contextRoot%/webjars/swagger-ui/2.2.10/dist/lib/jsoneditor.min.js' type='text/javascript'></script>
        <script src='%contextRoot%/webjars/swagger-ui/2.2.10/dist/lib/marked.js' type='text/javascript'></script>
        <script src='%contextRoot%/webjars/swagger-ui/2.2.10/dist/lib/swagger-oauth.js' type='text/javascript'></script>

        <!-- Some basic translations -->
        <!-- <script src='lang/translator.js' type='text/javascript'></script> -->
        <!-- <script src='lang/ru.js' type='text/javascript'></script> -->
        <!-- <script src='lang/en.js' type='text/javascript'></script> -->

        <script type="text/javascript">
            $(function () {
                var url = window.location.search.match(/url=([^&]+)/);
                if (url && url.length > 1) {
                    url = decodeURIComponent(url[1]);
                } else {
                    url = "/api/swagger.json";
                }
                hljs.configure({
                    highlightSizeThreshold: 5000
                });
                // Pre load translate...
                if (window.SwaggerTranslator) {
                    window.SwaggerTranslator.translate();
                }
                window.swaggerUi = new SwaggerUi({
                    url: url,
                    dom_id: "swagger-ui-container",
                    supportedSubmitMethods: ['get', 'post', 'put', 'delete', 'patch'],
                    onComplete: function (swaggerApi, swaggerUi) {
                        if (typeof initOAuth == "function") {
                            initOAuth({
                                clientId: "your-client-id",
                                clientSecret: "your-client-secret-if-required",
                                realm: "your-realms",
                                appName: "your-app-name",
                                scopeSeparator: " ",
                                additionalQueryStringParams: {}
                            });
                        }
                        if (window.SwaggerTranslator) {
                            window.SwaggerTranslator.translate();
                        }
                    },
                    onFailure: function (data) {
                        log("Unable to Load SwaggerUI");
                    },
                    docExpansion: "none",
                    jsonEditor: false,
                    defaultModelRendering: 'schema',
                    showRequestHeaders: false,
                    showOperationIds: false,

                });
                window.swaggerUi.load();
                function log() {
                    if ('console' in window) {
                        console.log.apply(console, arguments);
                    }
                }
            });
        </script>
    </head>

    <body class="swagger-section">
        <div id='header'>
            <div class="swagger-ui-wrap">
                <a id="logo" href="#"><img class="logo__img" height="30" width="30" src="/swagger/apiee.png" /><span class="logo__title">Rail Document System - API</span></a>
                <form id='api_selector'>
                    <div class='input'><a target="_blank" id="aJson" class="header__btn btnHeader" href="" data-sw-translate>json</a></div>
                    <div class='input'><a target="_blank" id="aYaml" class="header__btn btnHeader" href="" data-sw-translate>yaml</a></div>
                    <div id='auth_container'></div>
                </form>
            </div>
        </div>

        <div id="message-bar" class="swagger-ui-wrap" data-sw-translate>&nbsp;</div>
        <div id="swagger-ui-container" class="swagger-ui-wrap"></div>
    </body>
</html>